# Minimal SD card image for the Roseapple Pi
#
image boot.vfat {
	vfat {
		files = {
		     "uEnv.txt",
		     "uImage"
		}
		file kernel.dtb {
		     image = "actduino_bubble_gum_sdboot_linux.dtb"
		}
	}
	size = 10M
}

image sdcard.img {
	hdimage {
	}

	partition s500-bootloader {
		in-partition-table = "no"
		image = "s500-bootloader.bin"
		offset = 0x200200
	}

	partition u-boot {
		in-partition-table = "no"
		image = "u-boot-dtb.img"
		offset = 0x300000
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
		size = 512M
	}
}
